# osd-service

./: .gitignore  pom.xml
src/main/java/com/sciencom/osd/: Application.java
src/main/java/com/sciencom/osd/component/: SimpleCorsFilter.java
src/main/java/com/sciencom/osd/controller/: BaseController.java  CertificateController.java  UserController.java
src/main/java/com/sciencom/osd/entity/: Certificate.java  Response.java  Role.java  User.java
src/main/java/com/sciencom/osd/enums/: RoleEnum.java
src/main/java/com/sciencom/osd/helper/: CodeGenerator.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/sciencom/osd/repository/: CertificateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sciencom/osd/service/: CertificateService.java  MailService.java  UserService.java
src/main/resources/: application.properties
